name="linux-domu-disk-net"

kernel="./vmlinuz-6.6.20"
ramdisk="./yp-base-initrd.cpio.gz"
cmdline="console=hvc0"

# provide a raw disk image to the domain
disk = [
        './disk0.img,raw,sda'
]

# provide a bridged network interface
#vif = [
#        'type=vif,bridge=xenbr0'
#]

vcpus=1
memory=512
gic_version="v3"

