name="linux-xenpv"

kernel="./vmlinuz-6.6.23"
ramdisk="./yp-6.6.23-initrd.cpio.gz"
cmdline="console=hvc0"

# provide a raw disk image to the domain
disk = [
        './disk0.img,raw,xvda'
]

# provide a bridged network interface
vif = [
        'type=vif,bridge=xenbr0'
]

vcpus=1
memory=512

# we don't need qemu, disable the warning
device_model_version="qemu-xen"
device_model_override="/bin/true"
