name="linux-domu"

kernel="./vmlinuz-6.6.20"
ramdisk="./yp-base-initrd.cpio.gz"
cmdline="console=hvc0"

vcpus=1
memory=512
gic_version="v3"
on_crash="preserve"

# we don't need qemu, disable the warning
device_model_version="qemu-xen"
device_model_override="/bin/true"
