kernel="zephyr-hello-mod-gicv3.bin"
name="zephyr-hello"
vcpus=1
memory=16
gic_version="v3"
on_crash="preserve"

# we don't need qemu, disable the warning
device_model_version="qemu-xen"
device_model_override="/bin/true"
