name = "xen-vm"
memory = 6144
vcpus = 4

# extra linux cmdline parameters

extra = " earlyprintk=xenboot console=hvc0 rw fb=false root=/dev/xvda1 modules_load=virtio_snd,virtio_gpu rd.modules_load=virtio_snd,virtio_gpu"

# guest files on host storage
kernel = "/home/root/linux"
ramdisk = "/home/root/initrd.gz"

# disks will show up as /dev/xvd{a,b}:
disk = [
 'format=qcow2, vdev=xvda, access=rw, backendtype=qdisk, target=/home/root/disk-debian-12-arm64.qcow2',
 'format=qcow2, vdev=xvdb, access=rw, backendtype=qdisk, target=/home/root/disk-swap.img']

# device parameters
# device_model_version="qemu-xen"
# device_model_args=[ "ARG", "ARG", ...]  // Pass additional arbitrary options on the device-model command line
# device_model_override="/home/root/qemu_device_model.py"
# virtio_qemu_domid = 0
# xen_platform_pci = 1
# gfx_passthru =1
vif = ['mac=00:16:3E:74:34:32,script=vif-bridge,bridge=xenbr0']

# Manpage xl.cfg(5) says:
# 
#   the type field must be set to "virtio,device" or "virtio,device<N>", 
#   where "N" is the virtio device id in hexadecimal format,
#   without the "0x" prefix and all in lower case,
#   like "virtio,device1a" for the file system device.
#
# https://xenbits.xen.org/docs/unstable/man/xl.cfg.5.html
# 
# the `bdf` field is the PCI ID the guest sees for the specific VIRTIO device.

#virtio = [ "backend=0,type=virtio,device19,transport=pci,bdf=00:04.0,backend_type=qemu,grant_usage=true", "backend=0,type=virtio,device10,transport=pci,bdf=00:05.0,backend_type=qemu,grant_usage=true", "backend=0,type=virtio,device,transport=pci,bdf=00:03.0,backend_type=qemu,grant_usage=true" ]

# ## Type value         ID 	Virtio Device
#                     	0 	reserved (invalid)
# type=virtio,device1 	1 	network card
# type=virtio,device2 	2 	block device
# type=virtio,device3 	3 	console
# type=virtio,device4 	4 	entropy source
# type=virtio,device5 	5 	memory ballooning (traditional)
# type=virtio,device6 	6 	ioMemory
# type=virtio,device7 	7 	rpmsg
# type=virtio,device8 	8 	SCSI host
# type=virtio,device9 	9 	9P transport
# type=virtio,devicea 	10 	mac80211 wlan
# type=virtio,deviceb 	11 	rproc serial
# type=virtio,devicec 	12 	virtio CAIF
# type=virtio,deviced 	13 	memory balloon
#                         	14 	(none)
#                         	15 	(none)
# type=virtio,device10	16 	GPU device
# type=virtio,device11	17 	Timer/Clock device
# type=virtio,device12	18 	Input device
# type=virtio,device13	19 	Socket device
# type=virtio,device14	20 	Crypto device
# type=virtio,device15	21 	Signal Distribution Module
# type=virtio,device16	22 	pstore device
# type=virtio,device17	23 	IOMMU device
# type=virtio,device18	24 	Memory device
# type=virtio,device19	25 	Audio device
# type=virtio,device1a	26 	file system device
# type=virtio,device1b	27 	PMEM device
# type=virtio,device1c	28 	RPMB device
# type=virtio,device1d	29 	mac80211 hwsim wireless simulation device
# type=virtio,device1e	30 	Video encoder device
# type=virtio,device1f	31 	Video decoder device
# type=virtio,device20	32 	SCMI device
# type=virtio,device21	33 	NitroSecureModule
# type=virtio,device22	34 	I2C adapter
# type=virtio,device23	35 	Watchdog
# type=virtio,device24	36 	CAN device
# type=virtio,device25	38 	Parameter Server
# type=virtio,device26	39 	Audio policy device
# type=virtio,device27	40 	Bluetooth device
# type=virtio,device28	41 	GPIO device
# type=virtio,device29	42 	RDMA device

